.m-main-about {
    background-color: map-get($map: $colors, $key: 'main1');
    scroll-margin-top: 8vh;    
    h1 {
        font-size: 3rem;
        text-align: center;
        color: map-get($map: $colors, $key: 'main2');
        padding-top: 2rem;        
    }
    .m-main-about-infobox{   
        h1 {
            font-size: 2.5rem;
        }
        .m-main-about-infobox-personel, .m-main-about-infobox-skills {            
            height: auto;
            margin: 1rem;
            p {
                margin: 1.5rem 0 1.5rem 0;
                color: map-get($map: $colors, $key: 'main2');
            }           
            .icons {
                display: flex;
                flex-direction: column;
                .icons-box {
                    display: flex;
                    margin: 1rem 0;
                    .icons-box-img{
                        flex: 0.25;
                        text-align: center;
                        img {                              
                            width: 2.5rem;
                            height: 2.5rem;                                
                        }
                    }                        
                }                    
            }            
        }
        .m-main-about-infobox-skills {
            padding-bottom: 2rem;
            h2 {
                text-align: center;
                color: map-get($map: $colors, $key: 'main2');
            }
        }
    }    
}


//media query
//Media Query for smartphone => tablette
@media screen and (min-width: 768px) {
    .m-main-about {
        scroll-margin-top: 0;         
    } 
} 