/* --- INTRO SECTION STYLE --- */
.m-main-intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-margin-top: 8vh;  
}

.m-main-intro-text {
    text-align: center;
    p, h1, h2, h3, img {        
        margin-bottom: 1rem;
    }
    p, h1, h2, h3 {        
        color: map-get($map: $colors, $key: 'main2');
    }    
    h1 {
        font-size: 3.5rem;    
    }
    h2 {
        font-size: 1.5rem;   
        letter-spacing: 0.3rem;
        //text-indent: 0.3rem; //indent h3 1rem for center text with letter-spacing, because letter spacing is not applied on first letter
        animation: color 5s linear infinite;       
    }  
    img {
        width: 40%; 
        border: 0.1rem solid map-get($map: $colors, $key: 'main2');
        border-radius: 50%;
        padding: 1rem;
    }      
}

.m-main-intro-linkbox {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

@keyframes color {
    0% {
        color: map-get($map: $colors, $key: 'main2');
    }
    50% {
        color: map-get($map: $colors, $key: 'main3');
    }
    100% {
        color: map-get($map: $colors, $key: 'main2');
    }
}


