/* --- Portfolio Style --- */
.m-main-projects {
    background-color: map-get($map: $colors, $key: 'main1');
    height: auto; 
    scroll-margin-top: 8vh;
    h1, h3, p {                 
        text-align: center;
        color: map-get($map: $colors, $key: 'main2');          
    }
    h1 {
        font-size: 3rem;
        padding-top: 2rem;  
    }  
    h3 {
        margin: 1rem 0;
        font-size: 1.3rem;
    }
    .m-portfolio-projects {
        position: relative;
        margin-top: 1.5rem;
        width: 100%;
    }
    .show-project-details {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: auto;
        background-color: map-get($map: $colors, $key: 'main1');
        border: 0.1rem solid map-get($map: $colors, $key: 'main2');
        border-radius: 0.4rem;
        top: -5rem;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 1s ease-in;
        .back-to-page {
            position: absolute;
            top: 1rem;
            right: 1rem;           
        }
        h2, p, li {
            text-align: center;
            color: map-get($map: $colors, $key: 'main2'); 
            margin: 1rem  

        }
        ul {
            li {
                list-style: none;
                font-size: .7rem;
            }
        }
        .buttonBox {
            width: 100%;
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
        }
        &.show {
            opacity: 1;
            z-index: 2;
            transition: all 1s ease-out;
        }
    }
} 

.m-main-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: map-get($map: $colors, $key: "main1");    
    width: 100%;
    height: 15rem;
    max-width: 60%;
    margin: 3rem auto;
    position: relative;
    border: 0.05rem solid map-get($map: $colors, $key: 'main2'); 
    border-radius: 0.4rem; 
    img {  
        border-radius: 0.4rem;           
        object-fit: contain;
        width: 100%;
        height: 100%;
        display: block; //to fill all the box, otherwhise there is a little marge on the bottom!!!    
    }     
    .m-main-project-illustration {
        cursor: pointer;
        width: 100%;
        height: 100%;
        border-radius: 0.4rem;
        display: block;
        position: absolute; //For place icon in absolute
        top: 0;
        left: 0;
        opacity: 0;
        background-color: map-get($map: $colors, $key: 'main1'); 
        h3 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 1rem;
            padding: 1rem;
            color: map-get($map: $colors, $key: 'main1');
            background-color: map-get($map: $colors, $key: 'main2');
            box-shadow: 0px 1px 3px map-get($map: $colors, $key: 'box-shadow');
        }  
        p {          
            font-style: italic;
            font-size: .9rem;
            position: relative;
            padding: 10px 20px 20px;
            text-align: center
        }     
    }          
}

.animation {
    overflow: hidden;
    img {
        transition: all 0.2s ease-in; 
    }
    .m-main-project-illustration {
        background-color: map-get($map: $colors, $key: 'main1');
        opacity: 0;
        transform: translate(460px, -100px) rotate(180deg);
        transition: all 0.2s 0.4s ease-in-out;
        h3 {
            transform: translateY(-100px);
	        transition: all 0.4s ease-in-out;
        }
        p {
            transform: translateX(300px) rotate(90deg);
	        transition: all 0.4s ease-in-out;
        }
        a {
            transform: translateY(-200px);
	        transition: all 0.4s ease-in-out;
        }
    }
    &:hover {
        img {
            transform: translateX(300px);
	        transition-delay: 0.1s;
        }
        .m-main-project-illustration {
            opacity:1; 
            transition-delay: 0s;							 
            transform: translate(0px, 0px); 
        }
        h3 {
            transform: translateY(0px); 
	        transition-delay: 0.6s; 
        }
        p {
            transform: translateX(0px) rotate(0deg);
	        transition-delay: 0.5s;
        }
        a {
            transform: translateY(0px);
	        transition-delay: 0.5s;
        }
    }
}



//media query tablette to pc
@media screen and (min-width: 768px) {
    .m-main-projects {
        scroll-margin-top: 0;
    }
}

//media query tablette to pc
@media screen and (min-width: 992px) {
    .m-main-projects {
        scroll-margin-top: 0;
    }
    .m-main-project {
        max-width: 80%;
        margin: 0.5rem auto 2rem auto;
    }
}
//media query tablette to pc
@media screen and (min-width: 1200px) {
    .m-main-projects {
        .m-portfolio-projects {
            width: 100%;
            max-width: 80%;
            margin: 0 auto;
        }
    }
}

 