.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.col {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}

.col-1 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 8.3333333333%;
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}

.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.6666666667%;
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}

.col-3 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.3333333333%;
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

.col-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 41.6666666667%;
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}

.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 58.3333333333%;
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}

.col-8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.6666666667%;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 83.3333333333%;
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-11 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 91.6666666667%;
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}

.col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  .col-md {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-md-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.6666666667%;
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.3333333333%;
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.6666666667%;
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .col-lg {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-lg-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.6666666667%;
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.3333333333%;
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.6666666667%;
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .col-xl {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .col-xl-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.3333333333%;
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .col-xl-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.6666666667%;
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-xl-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.3333333333%;
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .col-xl-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.6666666667%;
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-xl-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.3333333333%;
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-xl-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.6666666667%;
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-xl-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.3333333333%;
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .col-xl-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.6666666667%;
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .col-xl-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* --- GENERAL STYLE --- */
*, *::after, *::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
}

h1, h2, h3, p, a, ul {
  font-weight: 300;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.1rem;
}

p {
  font-size: 0.9rem;
}

a {
  cursor: pointer;
  text-decoration: none;
  padding: 0.6rem 1.5rem;
  font-weight: 300;
}

ul {
  list-style: none;
  font-size: 1.5rem;
}

.wrapper {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

.section-title {
  margin: 2rem 0;
}

.center {
  text-align: center;
}

.exit {
  color: red;
}

.btn-custom {
  background-color: rgb(0, 122, 126);
  color: white;
  border: 0.1rem solid rgb(0, 122, 126);
  -webkit-box-shadow: 0px 1px 3px rgb(80, 80, 80);
  box-shadow: 0px 1px 3px rgb(80, 80, 80);
}
.btn-custom:hover {
  background-color: rgb(223, 142, 20);
  color: white;
  border: 0.1rem solid rgb(223, 142, 20);
  -webkit-box-shadow: 0px 1px 3px rgb(80, 80, 80);
  box-shadow: 0px 1px 3px rgb(80, 80, 80);
}

.langError-container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 5rem;
}
.langError-container h1 {
  text-align: center;
}

.l-main {
  position: relative;
}
.l-main .m-main-infobox-social {
  position: fixed;
  z-index: 99999;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 2.5rem;
  height: 10rem;
  background-color: rgb(0, 122, 126);
  border: 0.1rem solid rgb(0, 122, 126);
  -webkit-box-shadow: 0px 1px 3px rgb(80, 80, 80);
  box-shadow: 0px 1px 3px rgb(80, 80, 80);
}
.l-main .m-main-infobox-social a {
  width: 100%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.l-main .m-main-infobox-social a i {
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 1.5rem;
}
.l-main .m-main-infobox-social a i:hover {
  color: rgb(223, 142, 20);
}

@media screen and (min-width: 768px) {
  p {
    font-size: 1rem;
  }
  .l-main {
    margin-left: 18rem;
  }
}
.cursor {
  width: 1rem;
  height: 1rem;
  border: 0.1rem solid rgb(223, 142, 20);
  border-radius: 50%;
  position: absolute;
  z-index: 999999;
  -webkit-transition-duration: 100ms;
  transition-duration: 100ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-animation: cursorAnim 0.7s infinite alternate;
  animation: cursorAnim 0.7s infinite alternate;
  pointer-events: none;
}

.cursor2 {
  width: 1.5rem;
  height: 1.5rem;
  border: 0.1rem solid rgb(223, 142, 20);
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
  z-index: 999999;
  -webkit-transition-duration: 100ms;
  transition-duration: 100ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-animation: cursorAnim2 0.7s infinite alternate;
  animation: cursorAnim2 0.7s infinite alternate;
  pointer-events: none;
}

.clickExpand {
  -webkit-animation: cursorAnim3 0.7s forwards;
  animation: cursorAnim3 0.7s forwards;
  border-color: green;
}

@-webkit-keyframes cursorAnim {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}

@keyframes cursorAnim {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}
@-webkit-keyframes cursorAnim2 {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }
}
@keyframes cursorAnim2 {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
  }
}
@-webkit-keyframes cursorAnim3 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes cursorAnim3 {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
header {
  position: fixed;
  z-index: 900;
  width: 100%;
  background-color: rgb(0, 122, 126);
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 8vh;
}

.logo {
  width: 50%;
}
.logo svg {
  cursor: pointer;
  width: 15rem;
}
.logo svg g polygon {
  fill: white;
}
.logo svg g g path {
  fill: white;
}

body {
  overflow-x: hidden;
}

.nav-links {
  position: absolute;
  right: 0;
  height: 92vh;
  top: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgb(0, 122, 126);
  width: 100%;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 500ms ease-in;
  transition: -webkit-transform 500ms ease-in;
  transition: transform 500ms ease-in;
  transition: transform 500ms ease-in, -webkit-transform 500ms ease-in;
}
.nav-links .center-links {
  height: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.nav-links li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  padding: 1rem 0;
}
.nav-links i {
  color: white;
}
.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 0.2rem;
  font-size: 1.1rem;
}
.nav-links .nav-links-link {
  position: relative;
}
.nav-links .nav-links-link:hover i {
  color: rgb(223, 142, 20);
}
.nav-links.nav-active {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.hamburger {
  display: block;
  width: 2rem;
  height: 1.5rem;
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.hamburger div {
  position: absolute;
  height: 0.2rem;
  width: 100%;
  background: rgb(230, 230, 230);
  border-radius: 0.4rem;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.hamburger div:nth-child(1) {
  top: 0rem;
}
.hamburger div:nth-child(2) {
  top: 0.75rem;
}
.hamburger div:nth-child(3) {
  top: 1.5rem;
}
.hamburger.cross .line1 {
  top: 0.75rem;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
.hamburger.cross .line2 {
  opacity: 0;
  left: -60px;
}
.hamburger.cross .line3 {
  top: 0.75rem;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.flag {
  padding: 0.2rem;
  width: 2rem;
}
.flag .fib {
  width: 100%;
  aspect-ratio: 4;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  header {
    width: 18rem;
    height: 100vh;
  }
  nav {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
  }
  .logo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .nav-links {
    width: 100%;
    position: static;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    padding-left: 2rem;
  }
  .nav-links li {
    opacity: 1;
  }
  .hamburger {
    display: none;
  }
}
/* --- INTRO SECTION STYLE --- */
.m-main-intro {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  scroll-margin-top: 8vh;
}

.m-main-intro-text {
  text-align: center;
}
.m-main-intro-text p, .m-main-intro-text h1, .m-main-intro-text h2, .m-main-intro-text h3, .m-main-intro-text img {
  margin-bottom: 1rem;
}
.m-main-intro-text p, .m-main-intro-text h1, .m-main-intro-text h2, .m-main-intro-text h3 {
  color: rgb(0, 122, 126);
}
.m-main-intro-text h1 {
  font-size: 3.5rem;
}
.m-main-intro-text h2 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  -webkit-animation: color 5s linear infinite;
  animation: color 5s linear infinite;
}
.m-main-intro-text img {
  width: 40%;
  border: 0.1rem solid rgb(0, 122, 126);
  border-radius: 50%;
  padding: 1rem;
}

.m-main-intro-linkbox {
  width: 100%;
  max-width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@-webkit-keyframes color {
  0% {
    color: rgb(0, 122, 126);
  }
  50% {
    color: rgb(223, 142, 20);
  }
  100% {
    color: rgb(0, 122, 126);
  }
}

@keyframes color {
  0% {
    color: rgb(0, 122, 126);
  }
  50% {
    color: rgb(223, 142, 20);
  }
  100% {
    color: rgb(0, 122, 126);
  }
}
.m-main-about {
  background-color: white;
  scroll-margin-top: 8vh;
}
.m-main-about h1 {
  font-size: 3rem;
  text-align: center;
  color: rgb(0, 122, 126);
  padding-top: 2rem;
}
.m-main-about .m-main-about-infobox h1 {
  font-size: 2.5rem;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills {
  height: auto;
  margin: 1rem;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel p, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills p {
  margin: 1.5rem 0 1.5rem 0;
  color: rgb(0, 122, 126);
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel .icons, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel .icons .icons-box, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills .icons .icons-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel .icons .icons-box .icons-box-img, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills .icons .icons-box .icons-box-img {
  -webkit-box-flex: 0.25;
  -ms-flex: 0.25;
  flex: 0.25;
  text-align: center;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-personel .icons .icons-box .icons-box-img img, .m-main-about .m-main-about-infobox .m-main-about-infobox-skills .icons .icons-box .icons-box-img img {
  width: 2.5rem;
  height: 2.5rem;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-skills {
  padding-bottom: 2rem;
}
.m-main-about .m-main-about-infobox .m-main-about-infobox-skills h2 {
  text-align: center;
  color: rgb(0, 122, 126);
}

@media screen and (min-width: 768px) {
  .m-main-about {
    scroll-margin-top: 0;
  }
}
/* --- Portfolio Style --- */
.m-main-projects {
  background-color: white;
  height: auto;
  scroll-margin-top: 8vh;
}
.m-main-projects h1, .m-main-projects h3, .m-main-projects p {
  text-align: center;
  color: rgb(0, 122, 126);
}
.m-main-projects h1 {
  font-size: 3rem;
  padding-top: 2rem;
}
.m-main-projects h3 {
  margin: 1rem 0;
  font-size: 1.3rem;
}
.m-main-projects .m-portfolio-projects {
  position: relative;
  margin-top: 1.5rem;
  width: 100%;
}
.m-main-projects .show-project-details {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: auto;
  background-color: white;
  border: 0.1rem solid rgb(0, 122, 126);
  border-radius: 0.4rem;
  top: -5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
}
.m-main-projects .show-project-details .back-to-page {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.m-main-projects .show-project-details h2, .m-main-projects .show-project-details p, .m-main-projects .show-project-details li {
  text-align: center;
  color: rgb(0, 122, 126);
  margin: 1rem;
}
.m-main-projects .show-project-details ul li {
  list-style: none;
  font-size: 0.7rem;
}
.m-main-projects .show-project-details .buttonBox {
  width: 100%;
  max-width: 80%;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.m-main-projects .show-project-details.show {
  opacity: 1;
  z-index: 2;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.m-main-project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 15rem;
  max-width: 60%;
  margin: 3rem auto;
  position: relative;
  border: 0.05rem solid rgb(0, 122, 126);
  border-radius: 0.4rem;
}
.m-main-project img {
  border-radius: 0.4rem;
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}
.m-main-project .m-main-project-illustration {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: white;
}
.m-main-project .m-main-project-illustration h3 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 1rem;
  padding: 1rem;
  color: white;
  background-color: rgb(0, 122, 126);
  -webkit-box-shadow: 0px 1px 3px rgb(80, 80, 80);
  box-shadow: 0px 1px 3px rgb(80, 80, 80);
}
.m-main-project .m-main-project-illustration p {
  font-style: italic;
  font-size: 0.9rem;
  position: relative;
  padding: 10px 20px 20px;
  text-align: center;
}

.animation {
  overflow: hidden;
}
.animation img {
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.animation .m-main-project-illustration {
  background-color: white;
  opacity: 0;
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}
.animation .m-main-project-illustration h3 {
  -webkit-transform: translateY(-100px);
  transform: translateY(-100px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.animation .m-main-project-illustration p {
  -webkit-transform: translateX(300px) rotate(90deg);
  transform: translateX(300px) rotate(90deg);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.animation .m-main-project-illustration a {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.animation:hover img {
  -webkit-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.animation:hover .m-main-project-illustration {
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.animation:hover h3 {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.animation:hover p {
  -webkit-transform: translateX(0px) rotate(0deg);
  transform: translateX(0px) rotate(0deg);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.animation:hover a {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

@media screen and (min-width: 768px) {
  .m-main-projects {
    scroll-margin-top: 0;
  }
}
@media screen and (min-width: 992px) {
  .m-main-projects {
    scroll-margin-top: 0;
  }
  .m-main-project {
    max-width: 80%;
    margin: 0.5rem auto 2rem auto;
  }
}
@media screen and (min-width: 1200px) {
  .m-main-projects .m-portfolio-projects {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
}
/* --- CONTACT STYLE --- */
.m-contact {
  background-color: white;
  position: relative;
  height: auto;
  scroll-margin-top: 8vh;
}
.m-contact h1 {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  color: rgb(0, 122, 126);
  padding-top: 2rem;
}
.m-contact p {
  width: 100%;
  max-width: 50%;
  margin: 1rem auto;
  text-align: center;
  color: rgb(0, 122, 126);
}
.m-contact .m-contact-icons {
  width: 100%;
  max-width: 80%;
  margin: 1rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.m-contact .m-contact-icons .m-contact-icon-box {
  width: 17rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
}
.m-contact .m-contact-icons .m-contact-icon-box i, .m-contact .m-contact-icons .m-contact-icon-box h4, .m-contact .m-contact-icons .m-contact-icon-box a {
  color: rgb(0, 122, 126);
  margin: 0.2rem 0;
}
.m-contact .m-contact-icons .m-contact-icon-box i {
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
}
.m-contact .m-contact-icons .m-contact-icon-box h4 {
  font-size: 1.1rem;
}
.m-contact .m-contact-icons .m-contact-icon-box a, .m-contact .m-contact-icons .m-contact-icon-box i {
  padding: 0;
}
.m-contact .m-contact-icons .m-contact-icon-box:hover a {
  color: rgb(223, 142, 20);
}
.m-contact .m-contactForm h2 {
  font-size: 2rem;
  text-align: center;
  color: rgb(0, 122, 126);
  margin: 2rem 0 1rem 0;
}
.m-contact .m-contactForm p {
  width: 100%;
  max-width: 50%;
  margin: 1rem auto;
  text-align: center;
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 80%;
  margin: 2rem auto;
}
.m-contact .m-contactForm .m-formContact div {
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: 0.5rem;
}
.m-contact .m-contactForm .m-formContact div input::-webkit-input-placeholder, .m-contact .m-contactForm .m-formContact div textarea::-webkit-input-placeholder {
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact div input::-moz-placeholder, .m-contact .m-contactForm .m-formContact div textarea::-moz-placeholder {
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact div input:-ms-input-placeholder, .m-contact .m-contactForm .m-formContact div textarea:-ms-input-placeholder {
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact div input::-ms-input-placeholder, .m-contact .m-contactForm .m-formContact div textarea::-ms-input-placeholder {
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact div input::placeholder, .m-contact .m-contactForm .m-formContact div textarea::placeholder {
  color: rgb(0, 122, 126);
}
.m-contact .m-contactForm .m-formContact div input, .m-contact .m-contactForm .m-formContact div textarea {
  width: 80%;
  border: 0.1rem solid rgb(0, 122, 126);
  border-radius: 0.4rem;
  padding: 0.5rem;
}
.m-contact .m-contactForm .m-formContact div input {
  height: 2rem;
}
.m-contact .m-contactForm .m-formContact div textarea {
  height: 10rem;
  font-family: "Roboto", sans-serif;
}
.m-contact .m-contactForm .m-formContact div p {
  width: 80%;
  margin: 0.5rem auto 0.3rem auto;
  color: red;
  display: none;
}
.m-contact .m-contactForm .m-formContact .messageResultat {
  position: absolute;
  display: none;
  width: 20rem;
  height: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.4rem;
  z-index: 99999;
  font-size: 3rem;
}
.m-contact .m-contactForm .m-formContact .messageResultat .messageResultatContent {
  padding-top: 2rem;
  width: inherit;
  height: inherit;
}
.m-contact .m-contactForm .m-formContact .messageResultat .messageResultatContent p {
  display: block;
  font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
  .m-contact {
    height: 100vh;
    scroll-margin-top: 0;
  }
  .m-contact h1 {
    margin-bottom: 2rem;
  }
  .m-contact .m-contact-icons {
    max-width: 25rem;
    margin: 1rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .m-contact .m-contactForm .m-formContact {
    max-width: 60%;
  }
  .m-contact .m-contactForm .m-formContact button {
    max-width: 40%;
  }
}
@media screen and (min-width: 992px) {
  .m-contact .m-contact-icons {
    max-width: 40rem;
  }
}