{
  "name": "portfolio_alain_niessen",
  "version": "1.0.0",
  "description": "My Portfolio Project",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "php-include-html": "^1.4.6",
    "sass": "^1.57.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlainNiessen/Portfolio.git"
  },
  "author": "Alain Niessen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlainNiessen/Portfolio/issues"
  },
  "homepage": "https://github.com/AlainNiessen/Portfolio#readme",
  "dependencies": {
    "flag-icons": "^6.6.6",
    "gulp-pump": "0.0.2",
    "jquery": "^3.6.3"
  }
}
