/* --- GENERAL STYLE --- */

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  
}

html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif; 
}

body {
    width: 100%;
}



h1, h2, h3, p, a, ul{
    font-weight: 300;  
}

h1 {
    font-size: nth($fontsize, 1);    
}

h2 {
    font-size: nth($fontsize, 2);
}

h3 {
    font-size: nth($fontsize, 3);
}

p {
    font-size: .9rem;
}

a {
    cursor: pointer;
    text-decoration: none;
    padding: 0.6rem 1.5rem;
    font-weight: 300;
}

ul {
    list-style: none;
    font-size: 1.5rem;
}

.wrapper {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
}

.section-title {
    margin: 2rem 0;
}

.center {
    text-align: center;
}

// for exit button projetcs
.exit {
    color: red;
}


//btn-custom
.btn-custom {
    background-color: map-get($map: $colors, $key: 'main2');
    color: map-get($map: $colors, $key: 'main1');
    border: 0.1rem solid map-get($map: $colors, $key: 'main2');
    box-shadow: 0px 1px 3px map-get($map: $colors, $key: 'box-shadow');
    &:hover {
        background-color: map-get($map: $colors, $key: 'main3');
        color: map-get($map: $colors, $key: 'main1');
        border: 0.1rem solid map-get($map: $colors, $key: 'main3');
        box-shadow: 0px 1px 3px map-get($map: $colors, $key: 'box-shadow');
    }
}

.langError-container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    h1 {
        text-align: center;
    }
}

// fixed infobox
.l-main {
    position: relative;
    .m-main-infobox-social {
        position: fixed;
        z-index: 99999;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 2.5rem;
        height: 10rem;  
        background-color: map-get($map: $colors, $key: 'main2');
        border: 0.1rem solid map-get($map: $colors, $key: 'main2');   
        box-shadow: 0px 1px 3px map-get($map: $colors, $key: 'box-shadow');       
        a {                       
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                text-align: center;
                width: 100%;
                height: 100%;
                color: map-get($map: $colors, $key: 'main1');
                font-size: 1.5rem;                    
                &:hover {
                    color: map-get($map: $colors, $key: 'main3');
                }
            }
        }            
    }
}


// MEDIA QUERY 768px
@media screen and (min-width: 768px) {
    p {
        font-size: 1rem;
    }
    .l-main {
        margin-left: 18rem;        
    }
}



